{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session": "^0.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-session-sequelize": "^2.3.0",
    "jest": "^28.1.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "name": "take-a-hike",
  "description": "U of M Group Project Number 2",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willig0203/Take-A-Hike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willig0203/Take-A-Hike/issues"
  },
  "homepage": "https://github.com/willig0203/Take-A-Hike#readme"
}
